# java9test

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/osa/java9test/: Java9.java
src/test/java/com/osa/java9test/: ArraysImprovementsTest.java  CollectionFactoriesTest.java  OptionalImprovementsTest.java  PrivateInterface.java  ProcessAPITest.java  StreamImprovementsTest.java  TryWithResourcesTest.java
src/test/resources/com/osa/java9test/: some_shit.txt
